{
  "env": {
    "browser": true,
    "es6": true<% if (options.jest) { %>,
    "jest": true<% } %>
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "extends": [
    "airbnb"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,<% if (options.react) { %>
    "ecmaFeatures": {
      "jsx": true
    },<% } %>
    "sourceType": "module"
  },
  "globals": {
    "fetch": true,
    "module": true,
    "process": true
  },
  "rules": {
    "comma-dangle": ["warn", {
      "arrays": "only-multiline",
      "objects": "only-multiline",
      "imports": "only-multiline",
      "exports": "only-multiline",
      "functions": "ignore"
    }],
    "import/no-named-as-default": 0,
    "max-len": ["warn", { "code": 100 , "ignoreComments": true }],
    "quotes": ["warn", "single", { "allowTemplateLiterals": true }]<% if (options.react) { %>,
    "react/jsx-no-bind": ["error", {
      "ignoreDOMComponents": false,
      "ignoreRefs": false,
      "allowArrowFunctions": true,
      "allowFunctions": false,
      "allowBind": false
    }]<% } %>
  }<% if (options.react && options.jest) { %>,
  "overrides": [
    {
      "files": [ "**/*.test.js" ],
      "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
      }
    }
  ]<% } %>
}
